package com.feefield.kotlincourse.lesson010

fun main() {


//Задание 1: Создание Пустого Списка
//Создайте пустой неизменяемый список целых чисел.

    val list01 = listOf<Int>()
    println(list01.toList())

//Задание 2: Создание и Инициализация Списка
//Создайте неизменяемый список строк, содержащий три элемента (например, "Hello", "World", "Kotlin").

    val list02 = arrayOf<String>("Hello", "World", "Kotlin")
    println(list02.toList())

//Задание 3: Создание Изменяемого Списка
//Создайте изменяемый список целых чисел и инициализируйте его значениями от 1 до 5.

    val list03 = mutableListOf(1,2,3,4,5)
    println(list03.toList())

//Задание 4: Добавление Элементов в Список
//Имея изменяемый список целых чисел, добавьте в него новые элементы (например, 6, 7, 8).

    val list04 = mutableListOf(11,37,88,455)
    list04.add(6)
    list04.add(7)
    list04.add(8)
    println(list04.toList())

//Задание 5: Удаление Элементов из Списка
//Имея изменяемый список строк, удалите из него определенный элемент (например, "World").

    val list05 = mutableListOf("ELEM01", "elem02", "elem03")
    list05.remove("elem02")
    println(list05.toList())

//Задание 6: Перебор Списка в Цикле
//Создайте список целых чисел и используйте цикл для вывода каждого элемента на экран.

    val list06 = listOf(7,22,98,104)
    for (i in list06.indices) {
        print("${list06[i]} ~~~ ")

    }
    println()

//Задание 7: Получение Элементов Списка по Индексу
//Создайте список строк и получите из него второй элемент, используя его индекс.

    val list07 = listOf("test01", "test02", "test03")
        println(list07[1])

//Задание 8: Перезапись Элементов Списка по Индексу
//Имея изменяемый список чисел, измените значение элемента на определенной позиции
// (например, замените элемент на позиции 2 на новое значение).

    val list08 = mutableListOf(7,88,15,63)
    list08[1] = 79
    println(list08)

//Задание 9: Объединение Двух Списков
//Создайте два списка строк и объедините их в один новый список, содержащий элементы обоих списков.
// Реши задачу с помощью циклов.

    val list09 = mutableListOf("test01", "test02", "test03")
    val list091 = mutableListOf("another01", "another02", "another03")
    val list092 = mutableListOf<String>()

    for (i in list09) {
        list092.add(i)
    }
    for (i in list091) {
        list092.add(i)
    }
    println(list092)

//Задание 10: Нахождение Минимального/Максимального Элемента
//Создайте список целых чисел и найдите в нем минимальный и максимальный элементы используя цикл.

    val list010 = listOf(45,28,3,4)
    var min = list010[0]
    var max = list010[0]

    for (i in list010) {
        if (i < min) {
            min = i
        }
        if (i > max) {
            max = i
        }
    }
    print("$max - maximum, $min - minimum")
    println()

//Задание 11: Фильтрация Списка
//Имея список целых чисел, создайте новый список, содержащий только четные числа из исходного списка используя цикл.

    val list011 = listOf(3,6,7,9,10)
    val list0111 = mutableListOf<Int>()

    for (i in list011) {
        if (i % 2 == 0) {
            list0111.add(i)
        }
    }
    println(list0111)

}