package com.feefield.kotlincourse.lesson07

fun main() {

//Задания для Цикла for
//Прямой Диапазон:
//
//Напишите цикл for, который выводит числа от 1 до 5.

    for (i in 1..5)
        println(i)

//Напишите цикл for, который выводит четные числа от 1 до 10.
    for (i1 in 1 .. 10)
        if (i1%2 == 0)
            println(i1)

//    Обратный Диапазон:
//    Создайте цикл for, который выводит числа от 5 до 1.

    for (i2 in 5 downTo 1)
        println(i2)

//Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    for (i3 in 10 downTo 1 step 2)
        println(i3)

//С Шагом (step):
//Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    for (i4 in 1..9 step 2)
        println(i4)

//Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    for (i5 in 1..20 step 3)
        println(i5)

//Использование До (until):
//
//Используйте цикл for и until, чтобы вывести числа из диапазона 1-9 (9 не включается).
    for (i6 in 1 until 9)
        println(i6)

//Напишите цикл for с until, чтобы вывести числа от 3 до 15, не включая 15.
    for (i7 in 3 until 15)
        println(i7)

//Цикл while:
//Создайте цикл while, который выводит квадраты чисел от 1 до 5.
   var i8 = 1
    while (i8 <=5) {
        println(i8 * i8)
        i8++
    }
//Напишите цикл while, который уменьшает число от 10 до 5.
// После этого вывести результат в консоль
    var i9 = 10
    while (i9 >= 5) {
        println(i9)
        i9--
    }
//Цикл do...while:
//
//Используйте цикл do...while, чтобы вывести числа от 5 до 1.
    var i10 = 5
    do {
        println(i10)
            }
        while (i10-- > 1)

//Создайте цикл do...while, который повторяется, пока счетчик меньше 10, начиная с 5.
    var i11 = 5
    do {
        println(i11)
    }
        while (i11++ in 5 until 10)

//Использование break:

//Напишите цикл for от 1 до 10 и используйте break,
// чтобы выйти из цикла при достижении 6.
    for (i12 in 1..10) {
        if (i12 == 6) break
        println(i12)
    }
//Создайте цикл while, который бесконечно выводит числа,
// начиная с 1, но прерывается при достижении 10.
    var i13 = 1
    while (true) {
        println(i13)
        if (i13 == 10) {
            break
        }
        i13++
    }
//Использование continue:
//В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
for (i14 in 1..10) {
        if (i14 % 2 == 0) continue
        println(i14)
    }

//Напишите цикл while, который выводит числа от 1 до 10,
// но пропускает числа, кратные 3.
    var i15 = 1
    while (i15++ < 10) {
        if (i15%3 == 0) continue
        println(i15)
    }
//Задача на вложенный цикл
//Создать цикл в цикле, в каждом использовать диапазон от 1 до 10. В консоль вывести результат умножения
// переменных цикла. Результат умножения выводить через print() и добавлять ещё один print(“ ”) с пробелом,
// чтобы отделять значения в строку. После вложенного цикла выводить пустой println() чтобы следующий проход
// начинать с новой строки. Результат должен быть как на картинке.
//    var iwo = 1
//    var i16 = 1
//    var result = 1
    for (i16 in 1..10) {
        for (iwo in 1..10) {
            val result = i16 * iwo
        print(result).toString() + print(" ")
        }
        println()
    }
}