package com.feefield.kotlincourse.lesson07

fun main() {

////Задания для Цикла for
////Прямой Диапазон:
////
////Напишите цикл for, который выводит числа от 1 до 5.
//
//    for (i in 1..5)
//        println(i)
//
////Напишите цикл for, который выводит четные числа от 1 до 10.
//    for (i in 1 .. 10)
//        if (i%2 == 0)
//            println(i)

////    Обратный Диапазон:
////    Создайте цикл for, который выводит числа от 5 до 1.
//
//    for (i in 5 downTo 1)
//        println(i)
//
////Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
//    for (i in 10 downTo 1 step 2)
//        println(i)
//
////С Шагом (step):
////Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
//    for (i in 1..9 step 2)
//        println(i)
//
////Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
//    for (i in 1..20 step 3)
//        println(i)
//
////Использование До (until):
////
////Используйте цикл for и until, чтобы вывести числа из диапазона 1-9 (9 не включается).
//    for (i in 1 until 9)
//        println(i)
//
////Напишите цикл for с until, чтобы вывести числа от 3 до 15, не включая 15.
//    for (i in 3 until 15)
//        println(i)

////Цикл while:
////Создайте цикл while, который выводит квадраты чисел от 1 до 5.
//   var i = 1
//    while (i <=5) {
//        println(i * i)
//        i++
//    }
//Напишите цикл while, который уменьшает число от 10 до 5.
// После этого вывести результат в консоль
//    var i = 10
//    while (i >= 5) {
//        println(i)
//        i--
//    }
//Цикл do...while:
//
//Используйте цикл do...while, чтобы вывести числа от 5 до 1.
//    var i = 5
//    do {
//        println(i)
//            }
//        while (i-- > 1)

//Создайте цикл do...while, который повторяется, пока счетчик меньше 10, начиная с 5.
//    var i = 5
//    do {
//        println(i)
//    }
//        while (i++ in 5 until 10)
//
//Использование break:
//
//Напишите цикл for от 1 до 10 и используйте break,
// чтобы выйти из цикла при достижении 6.
//    for (i in 1..10) {
//        if (i == 6) break
//        println(i)
//    }
//Создайте цикл while, который бесконечно выводит числа,
// начиная с 1, но прерывается при достижении 10.
    var i = 1
    while (true) {
        print(i)
        if (i == 10) {
            break
        }
        i++
    }
}