package com.feefield.kotlincourse.lesson012

fun main() {


}

//Напишите сигнатуру функции, которая не принимает аргументов и не возвращает значения.

fun fun01() {
    }

//Напишите сигнатуру функции, которая принимает два целых числа и возвращает их сумму.
fun fun02(a: Int, b: Int): Int {
    return a + b
}

//Напишите сигнатуру функции, которая принимает строку и ничего не возвращает.

fun fun03(a: String) {

}

//Напишите сигнатуру функции, которая принимает список целых чисел и возвращает среднее значение типа Double.

fun fun04(a: List<Int>): Double {
    return 1.0
}

//Напишите сигнатуру функции, которая принимает nullable строку и возвращает её длину в виде nullable целого числа.

fun fun05(a: String?): Int? {
    return a?.length
}

//Напишите сигнатуру функции, которая не принимает аргументов и возвращает nullable вещественное число.

fun fun06(): Int? {
    return null
}

//Напишите сигнатуру функции, которая принимает nullable список целых чисел и не возвращает значения.

fun fun07(a: List<Int>?) {

}

//Напишите сигнатуру функции, которая принимает целое число и возвращает nullable строку.

fun fun08(a: Int): String? {
    return null
}

//Напишите сигнатуру функции, которая не принимает аргументов и возвращает список nullable строк.

fun fun09(): List<String?> {
    return listOf(null)
}

//Напишите сигнатуру функции, которая принимает nullable строку и nullable целое число и возвращает nullable булево значение.

fun fun010(a: String?, b: Int?): Boolean? {
    return null
}




















