package com.feefield.kotlincourse.lesson06

//В каждом задании также нужно валидировать входящие данные, если это имеет смысл.


fun main() {
    println(season(5))
    println(convertIntoHuman(6))
    println(transport(1000))
    println(bonus(700))
    println(returnFileType("txt"))
    println(convertTemp(25, "C"))
    println(clothingType(-50))
    println(availableCat(17))
}

//fun season(month: Int)  {
//    val seasonResult =  if (month in 3..5) {
//       "spring"
//   }
//   else if (month in 6..8) {
//       "summer"
//   }
//    else if (month in 9..11) {
//        "autumn"
//   }
//    else if (month in 1..2 || month == 12) {
//        "winter"
//   }
//    else {
//        "invalid"
//   }
//    println(seasonResult)
//}

//Задание 1: "Определение Сезона"
//Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.

fun season(months: Int) : String{
    return when(months) {
        in 3..5 -> "spring"
        in 6..8 -> "summer"
        in 9..11 -> "autumn"
        in 1..2, 12 -> "winter"
        else -> "invalid input"
    }
}

//Задание 2: "Расчет Возраста Питомца"
//Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.

//fun convertIntoHuman(dogAge: Int) : Double {
//    val result = if(dogAge <=2) {
//        dogAge * 10.5
//    }
//        else  {
//        2 * 10.5 + (dogAge - 2) * 4
//        }
//
//    println(result)
//    return result
//}

fun convertIntoHuman(dogAge: Int) : Double {
    return if (dogAge < 0) {
        println("invalid input")
        0.0
    } else if(dogAge <= 2)  {
        dogAge * 10.5
    }   else  {
        2 * 10.5 + (dogAge - 2) * 4
    }
}


//Задание 3: "Определение Вида Транспорта"
//Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun transport(route: Int) : String {
    return if(route < 1 ) {
        "by foot"
    }
        else if(route in 1..5) {
        "on bike"
    }
            else {
                "car"
            }
        }

//Задание 4: "Расчет Бонусных Баллов"
//Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки
// и возвращает количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и
// 5 баллов за каждые 100 рублей при сумме свыше этого.

fun bonus(sum: Int) : Int {
    return if (sum <= 1000) {
        (sum / 100) * 2
    }
        else  {
            (sum/100) * 5
        }

    }

//Задание 5: "Определение Типа Документа"
//Контекст: В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения
// файла возвращает его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun returnFileType(ext: String) : String {
    return when(ext) {
        in "txt", "doc" -> "Текстовый документ"
        in "jpg", "png" -> "Изображение"
        in "xls" -> "Таблица"
        else -> "Неизвестный тип"
    }
}

//Задание 6: "Конвертация Температуры"
//Контекст: Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости
// от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов
// передаются через запятую. Возвращать нужно строку.
//Подсказка: для генерации строки из числа и буквы можно использовать шаблон “$result F” для фаренгейта или
// “$result C” для цельсия

fun convertTemp(degree: Int, tempUnit: String) : String {
    return if (tempUnit == "C") {
        val result = (degree*9/5) + 32
        "$result F"
    } else if (tempUnit == "F") {
        val result = (degree - 32)*5/9
        "$result C"
    }
    else {
        "incorrect value"
    }

}

//Задание 7: "Подбор Одежды по Погоде"
//Контекст: Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка"
// при температуре ниже 0, "ветровка" от 0 до 15 градусов и "футболка и шорты" при температуре выше 15.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun clothingType(temp: Int) : String {
    return when(temp) {
        in -30.. 0 -> "куртка и шапка"
        in 0..15 -> "ветровка"
        in 15..35 -> "футболка и шорты"
        else -> "не выходите из дома"
    }
}

//Задание 8: "Выбор Фильма по Возрасту"
//Контекст: Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию,
// которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские",
// "подростковые", "18+".

fun availableCat(age: Int) : String {
    return when(age) {
        in 0..11 -> "детские"
        in 12..18 -> "подростковые"
        else -> if  (age > 18) "18+" else "invalid input"
    }

}