package com.feefield.kotlincourse.lesson025.homework.extensions

//Задание 5. Создай функцию расширение списка чисел, которая будет возвращать список
// уникальных чисел (без дубликатов).
//Создай аналогичную анонимную функцию.
//Создай аналогичное лямбда выражение с указанием типа.
//Проверь, что лямбда выражение работает правильно с помощью нескольких наборов данных.


fun List<Int>.taskFive(): List<Int> {
    return this.toSet().toList()
}

